{
  "name": "nasa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "build":"npm install && npm install --prefix nasa_app && npm run build --prefix nasa_app"
  },
  "author": "",
  "license": "ISC"
}
